// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('cardad');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.carmakes.update({_id:ObjectId("63264bd4ed76913bde9b6bf8")},{$set:{makeName:"TES"}})